# TTSReader

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/pashkobohdan/ttsreader/: ExampleInstrumentedTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/pashkobohdan/ttsreader/free/: TTSReaderFreeApplication.kt
app/src/free/java/com/pashkobohdan/ttsreader/free/di/modules/: FreeSettingsModule.kt  FreeUiModule.kt
app/src/free/java/com/pashkobohdan/ttsreader/free/ui/: FreeFragmentProvider.kt
app/src/free/java/com/pashkobohdan/ttsreader/free/ui/activities/: FreeMainActivity.kt
app/src/free/java/com/pashkobohdan/ttsreader/free/utils/: FreeVersionConstants.kt
app/src/free/res/layout/: fragment_book.xml  fragment_book_list.xml  fragment_cloud_book_list.xml
app/src/free/res/values/: strings.xml
app/src/free/res/values-ru/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pashkobohdan/ttsreader/: MainActivity1.java  TTSReaderApplication.kt  TTSReaderProApplication.java
app/src/main/java/com/pashkobohdan/ttsreader/annotations/: IsProVersion.kt
app/src/main/java/com/pashkobohdan/ttsreader/data/cloud/: FirebaseHelper.kt
app/src/main/java/com/pashkobohdan/ttsreader/data/cloud/model/: CloudBookInfo.kt
app/src/main/java/com/pashkobohdan/ttsreader/data/executors/book/: GetBookByIdUseCase.kt  GetBookListUseCase.kt  RemoveBookUseCase.kt  SaveBookUseCase.kt  UpdateBookInfoUseCase.kt
app/src/main/java/com/pashkobohdan/ttsreader/data/model/utils/: ReadingPieceText.kt  ReadingText.kt
app/src/main/java/com/pashkobohdan/ttsreader/data/storage/: UserStorage.kt
app/src/main/java/com/pashkobohdan/ttsreader/data/storage/impl/: ApplicationStorage.kt
app/src/main/java/com/pashkobohdan/ttsreader/data/storage/utils/: ObjectSerializerHelper.kt
app/src/main/java/com/pashkobohdan/ttsreader/data/usecase/: AbstractUseCase.kt  ExchangeUseCase.kt  GetUseCase.kt  RunUseCase.kt
app/src/main/java/com/pashkobohdan/ttsreader/di/: ApplicationComponent.java
app/src/main/java/com/pashkobohdan/ttsreader/di/modules/: AppModule.java  DatabaseModule.java  NavigationModule.java  SettingsModule.kt  StorageModule.kt  UiModule.kt
app/src/main/java/com/pashkobohdan/ttsreader/executors/book/: GetBookByIdUseCase.kt  GetBookListUseCase.kt  RemoveBookUseCase.kt  SaveBookUseCase.kt
app/src/main/java/com/pashkobohdan/ttsreader/model/dataExecutors/: BookListDataExecutor.java
app/src/main/java/com/pashkobohdan/ttsreader/mvp/bookList/: BookListPresenter.java  BookListPresenter.kt
app/src/main/java/com/pashkobohdan/ttsreader/mvp/bookRead/: BookPresenter.java  BookPresenter.kt
app/src/main/java/com/pashkobohdan/ttsreader/mvp/cloudBookList/: CloudBookListPresenter.kt
app/src/main/java/com/pashkobohdan/ttsreader/mvp/common/: AbstractPresenter.java  AbstractScreenView.java
app/src/main/java/com/pashkobohdan/ttsreader/service/: SpeechService.kt  TtsListener.kt
app/src/main/java/com/pashkobohdan/ttsreader/service/readingData/: ReadingData.kt
app/src/main/java/com/pashkobohdan/ttsreader/ui/: ActivityStartable.kt  LabelUtils.kt  PermissionUtil.kt  ProgressUtil.kt  Screen.java
app/src/main/java/com/pashkobohdan/ttsreader/ui/activities/: MainActivity.java  MainActivity.kt  ToolbarHandler.java
app/src/main/java/com/pashkobohdan/ttsreader/ui/adapter/: AbstractListItemHolder.java
app/src/main/java/com/pashkobohdan/ttsreader/ui/common/: CustomFragmentNavigator.java  CustomFragmentNavigator.kt  EmptyActivityLifecycleCallbacks.java
app/src/main/java/com/pashkobohdan/ttsreader/ui/dialog/: BookEditDialog.java  BookEditDialog.kt  CustomDialog.kt  DialogUtils.java
app/src/main/java/com/pashkobohdan/ttsreader/ui/fragments/: BookPagerAdapter.kt
app/src/main/java/com/pashkobohdan/ttsreader/ui/listener/: EmptyOnSeekBarChangeListener.kt  UpDownScrollListener.kt
app/src/main/java/com/pashkobohdan/ttsreader/ui/navigation/: FragmentProvider.kt
app/src/main/java/com/pashkobohdan/ttsreader/ui/tools/: UpDownScrollListener.kt
app/src/main/java/com/pashkobohdan/ttsreader/utils/: Constants.java  ExternalStorage.java  NullUtils.java  Patterns.java  TextSplitter.kt  ValidationResult.java
app/src/main/java/com/pashkobohdan/ttsreader/utils/enums/: BookActionType.java
app/src/main/java/com/pashkobohdan/ttsreader/utils/listeners/: EmptyUtteranceProgressListener.kt
app/src/main/java/com/pashkobohdan/ttsreader/utils/ui/: DialogUtils.java  LabelUtils.java
app/src/main/res/drawable/: action_back.xml  action_done.xml  action_minus.xml  action_plus.xml  back.xml  book_mode.xml  button_bg.xml  change_language.xml  circle_button_bg.xml  default_book_image_1.xml  default_book_image_2.xml  default_book_image_3.xml  default_book_image_4.xml  empty_book_list.xml  fab_menu_plus.xml  fab_subitem_create_file.xml  fab_subitem_download_file.xml  fab_subitem_open_file.xml  fast_forward.xml  file.xml  folder.xml  list_item_selected_bg.xml  list_item_selector.xml  next.xml  pause.xml  play.xml  refresh.xml  rewind.xml  rounded_circle_button_bg.xml
app/src/main/res/layout/: activity_main.xml  book_page_layout.xml  dialog_choose_file.xml  dialog_edit_book.xml  fragment_book.xml  fragment_book_list.xml  fragment_book_page.xml  fragment_cloud_book_list.xml  header_back_action.xml  header_image_action.xml  header_layout.xml  status_bar.xml  widget_book_list_item.xml  widget_cloud_book_list_item.xml  widget_file_choosing_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/pro/: AndroidManifest.xml  google-services.json
app/src/pro/java/com/pashkobohdan/ttsreader/pro/: TTSReaderProApplication.kt
app/src/pro/res/drawable/: action_minus.xml  action_plus.xml  back.xml  book_mode.xml  fast_forward.xml  next.xml  pause.xml  play.xml  rewind.xml
app/src/pro/res/values/: colors.xml  strings.xml
app/src/test/java/com/pashkobohdan/ttsreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
